.conteiner1{
    justify-content: center;
    margin: 0;
    align-items: center;
    
    background-color: rgb(0, 255, 21);
    border-radius: 5%;
    box-shadow: 10px 10px black;
    height: 210px;
    width: 520px;
    margin-bottom: 60px;

    text-align: center;
    font-size: 20pt;
    text-shadow: 2px 2px rgb(255, 255, 255);
    color: #000000;
    

} 
.conteiner2{
    justify-content: center;
    margin: center;
    
    background-color: rgb(255, 0, 149);
    border-radius: 5%;
    box-shadow: 10px 10px black;
    height: 250px;
    width: 500px;
    margin-bottom: 60px;
    

    text-align: center;
    font-size: 20pt;
    text-shadow: 1px 2px rgb(255, 255, 255);
    color: #000000;

} 
.conteiner3{
    justify-content: center;
    margin: center;
    
    background-color: rgb(251, 255, 0);
    border-radius: 5%;
    box-shadow: 10px 10px black;
    height: 280px;
    width: 500px;
    margin-bottom: 60px;
    

    text-align: center;
    font-size: 20pt;
    text-shadow: 1px 2px rgb(255, 255, 255);
    color: #000000;

} 
.container4{
    background-color: blue;
    height: 250px;
    width: 550px;
    border-radius: 5%;
    box-shadow: 10px 10px #000000;
    margin-bottom: 60px;
    
    font-size: 20pt;
    text-align: center;
    text-shadow:1px 2px #ffffff;
}
.container5{
    background-color: #ff0000;
    height: 350px;
    width: 550px;
    border-radius: 5%;
    box-shadow: 10px 10px #000000;


    font-size: 20pt;
    text-align: center;
    text-shadow: 1px 2px #ffffff;

}
body{
    background-color: #00ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300vh;
    margin: 0;
}
